2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
qwert
asdfg
yxcvb
bvcxy
gfdsa
trewq
zuiop
hjkl
mnbvcxy
yxcvbnm
zxcvbnm
mnbvcxz
zxcvb
bvcxz
poiuy
yuiop
12345
12345678
123456789
1234567890
13579
02468
2468
-.,mn
nm,.-
§ùlkjh
hjklù§
)úpoiuz
zuiopú)
uiop[]
][poiuy
qwasyx
qweasdyxc
qaywsx
qaywsxedc
pl,mko
okm,lp
147258369
741852963
321654987
987654321
963852741
159753
951357
357951
951753
°1234567890%¡
;+ìšèøžýáíé=
ymxncbv
alskdjfhg
laksjdhfg
mynxbcv
pqlamy
qpakym
mykapq
ymakqp
tgbnhz
zhnbgt
tzghbn
zthgnb
qwasyx
xysawq
wasd
dsaw
wsad
wsda
swda
swad
qpwoeirutz
pqowieurzt